<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
     <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
   
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script> -->


    <script src="loader.js"></script>
    <title>Document</title>
  </head>

  <body>
    <div id="nav-placeholder"></div>
    <section>
      <div id="scroll-container">
        <div
          id="carouselExampleIndicators"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
          data-bs-interval="4000"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../assets/img/2.webp" class="d-block w-100" alt="" />
              <div class="carousel-caption">
                <h5>First slide label</h5>
                <p>
                  On a mission to tangibly improve the farmers' economic
                  condition.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../assets/img/1.webp" class="d-block w-100" alt="" />
              <div class="carousel-caption">
                <h5>First slide label</h5>
                <p>
                  On a mission to tangibly improve the farmers' economic
                  condition.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../assets/img/3.webp" class="d-block w-100" alt="" />
              <div class="carousel-caption">
                <h5>First slide label</h5>
                <p>
                  On a mission to tangibly improve the farmers' economic
                  condition.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../assets/img/4.webp" class="d-block w-100" alt="" />
              <div class="carousel-caption">
                <h5>First slide label</h5>
                <p>
                  On a mission to tangibly improve the farmers' economic
                  condition.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <!-- ------------------------ About Section ---------------------------- -->
      <section>
          <div id="about" class="about__section">
            <h1 class="about-heading">About Us</h1>
            <div class="grid__wrapper">
              <div class="left">
                <div class="ltop"><h1 class="grid-heading">Exceptional Features</h1>
                  <ul>
                    <li>New And Innovatory</li>
                    <li>Helping landless Farmers</li>
                    <li>New Technologies are being used</li>
                    <li>Focused And Dedicated</li>
                    <li>Young Youth </li>
                  </ul>
                </div>
                <div class="lbottom"><h1 class="grid-heading">Who we are</h1>
                  <ul>
                    <li>
                    We Are Young people of india who are devotted towards helping Agriculture Area
                  </li>
                <li> we are More Focusing on Helping Small land Holders,</li>
              <li>Working towards eliminating Mediator Between Farmers and the Customer.</li>
            </ul>
                
                </div>
              </div>
            <div class="right">
              <div class="rtop"><h1 class="grid-heading">Team</h1>
                <div class="team">
                  <div><li>Neha</li>
                <li>Nupur</li></div>
                <div><li>Rushi</li>
                <li>Yash</li></div>
                </div>
              </div>
              <div class="rmiddle"><h1 class="grid-heading">Upcoming projects</h1>
                <ul>
                  <li>Optimizing Soil Health</li>
                <li>Farm Waste to Furniture</li>
                <li>Market-based Flour Fortification Project</li>
                </ul>
              </div>
              <div class="rbottom"><h1 class="grid-heading">done projects</h1>
                <ul>
                  <li>District Level Database for indian Furniture</li>
                <li>Feed the future Innovation Lab For Crop</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ------------------------ End of About Section ---------------------------- -->

        <!-- - - - - - - - - - - - - - - - - - - - - Services Section- - - - - - - - - - - - - - - - - - -  - - - -->


    <section>
      <div id="services" class="services">
        <div class="main">
          <h2 class="heading"> Our Services</h2>
          <div class="main2">
            <div class="main3">
                <div class="sec">
                    <div class='icon'>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-leaf fa-stack-1x"></i></div>
                    </span>
                    <div class='align'>
                        <h5 >
                        Field to fork real-time traceability</h5>
                        <p>
                        Tracking food from the moment it leaves the farmer till it is made
                        available at your store.
                        </p>
                    </div>
                </div>

                <div class="sec">
                    <div class='icon'>
                        <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-leaf fa-stack-1x"></i>
                    </div>
                        </span>
                        <div class='align'><h5> Price Transparency, visibility to Farmer/Customer</h5>
                        <p>
                            Ensuring fair equity to all partners of the agricultural value chain from the farmer to the consumer.Keeping all costs and profits transparent for public view.
                        </p>
                        </div>
                </div>
                <div class="sec">
                        <div class='icon'>
                        <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-leaf fa-stack-1x"></i></div>
                        </span>
                    <div class='align'>
                        <h5> Practice and product certifications via Blockchain</h5>
                        <p>
                        Certifications of quality, usage of fertilisers and pesticides, fair trade norms, international standards, to be created with Blockchain backed support.
                        </p>
                    
                    </div>
                </div>
                <div class="sec">
                        <div class='icon'>
                        <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-leaf fa-stack-1x"></i></div>
                        </span>
                        <div class='align'> 
                            <h5>Farmer collective Performance monitoring</h5>
                        <p>
                        Generating insights based on trusted data to ensure maximum sustainability to the farmer collectives, offering them advices for price benchmarking and market reports based on real sales data.
                        </p>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

               <!-- - - - - - - - - - - - - - - - - - - - - Services Section- - - - - - - - - - - - - - - - - - -  - - - -->


        <!-- - - - - - - - - - - - - - - - - - - - - Clients Section- - - - - - - - - - - - - - - - - - -  - - - -->
        <section>
          <div id="clients" class="client-container">
            <h2 class="client-heading">Our Clients</h2>

            <div class="profiles">
              <div class="profile">
                <div class="profile-img1" ></div>

                <h3 class="client-name">Balbir Singh</h3>
                <h5>Wheat Farm Owner</h5>
                <p>
                  My Wheat crop production has gone from 35% to 66% Because of a
                  great collective of my native FPO under which I got my own
                  Storage, Processing unit and selling my crop at good rate is
                  possible because of this Website.
                </p>
              </div>
              <div class="profile">
                <div class="profile-img2"  ></div>

                <h3 class="client-name">Rani</h3>
                <h5>Tea Farmer</h5>
                <p>
                  My Tea is now been drunk all over world as it is exported at a
                  verry good cost and collectively cost's less to consumer as
                  end result all this is made possible because this FPO and my
                  collaboration with this website.
                </p>
              </div>
              <div class="profile">
                <div class="profile-img3" ></div>

                <h3 class="client-name">Prajakta</h3>
                <h5>Owner of Fruit Organization</h5>
                <p>
                  Sweet, Sweet Mango's, and Pomegranate are now being tasted all
                  over Maharashtra as my small field is now in demand because of
                  this Website.
                </p>
              </div>
            </div>
          </div>
        </section>
    </div>
    

    

    <!-- - - - - - - - - - - - - - - - - - - - - - -CAROUSEL ENDS HERE - - - - - - - - - - - - - - - - - - - -  -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.0/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="scroll.js"></script>
    <!-- <script src="scroll2.js"></script> -->
  </body>
</html>
